body {
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: lighter;
    font-size:x-large;
}

header {
    display: flex;
    padding: 20px 0;
    justify-content: space-around;
    align-items: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;
}

.navtools > a {
    padding: 5px;
    font-size: 16px;
    font-weight:400;
}

a:link {
    color: rgb(163, 163, 163);
    text-decoration: none;
}

a:visited {
    color: rgb(0, 179, 155)
}

a:hover {
    color: rgb(0, 179, 155)
}

.Logo > img {
    width: 270px;
}

.first {
    text-align: center;
    margin-top: 75px;
}

.first>img {
    width: 40px;
}

.first>p {
    padding-top: 20px;
    margin-bottom: 10px;
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    color: rgb(0, 179, 155);
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    font-size: 32.9px;
    line-height: 47px;
    letter-spacing: -0.3px;
    text-align: center;
}

.second {
    display: flex;
    gap: 20px;
    padding: 30px 280px;
    color: rgb(116 116 116);
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 22.8571px;
}

.forsection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 25px 124px;
    font-family: Work Sans, Arial, sans-serif;
    position: relative;
}

.for {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    font-family: Work Sans, Arial, sans-serif;
    color: white;
}

.for1{
    background-color: #00ccb1;
    
}

.for2{
    background-color: #3d83df;
}

.for3{
    background-color: #1b2734;
}

.section3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section3title > p {
    font-size: 27px;
    font-family: Work Sans, Arial, sans-serif;
    color: #00b39b;
    letter-spacing: -0.3px;
    padding-right: 250px;
}

.section3logos {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 50px 50px 50px;
    gap: 20px 50px;
}

.section3logos > img {
    width: 75px;
    justify-self: stretch;
}

.section4 {
    display: flex;
    margin: 50px 0px;
    background-color: #d0faf4;
    justify-content: center;
}

.section4header > h2 {
    color: #00b39b;
    font-size: 30px;
}

.section4header > img {
    margin-bottom: -20px;
}

.section4parts {
    display: flex;

    margin-right: 50px;
    margin-left: 100px;
    justify-content: space-around;
}

.section4parts div{
    height: 500px;
    width: 250px;
}


.section4parts p {
    font-size: 0.8125em;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
}

.first2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}

.second2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
}

.box {
    background-color: white;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 2px;
    width: 220px;
    justify-content: center;
    align-items: center;
}